# socket2020

./: .gitignore  README.md  pom.xml
aio-chat/: pom.xml
aio-chat/src/main/java/com/xinghaol/chat/: AioChatClient.java  AioChatServer.java
bio-chat/: pom.xml
bio-chat/src/main/java/com/xinghaol/chat/: BioChatClient.java  BioChatServer.java  ChatDemo.java  ChatHandler.java
local-file/: pom.xml
local-file/src/main/java/com/xinghaol/file/: BufferedStreamCopy.java  Demo.java  FileCopyRunner.java  NioBufferCopy.java  NioTransferCopy.java  NoBufferStreamCopy.java
nio-chat/: pom.xml
nio-chat/src/main/java/com/xinghaol/chat/: NioChatClient.java  NioChatServer.java  UserInputHandler.java
socket-serversocket/: pom.xml
socket-serversocket/src/main/java/com/xinghaol/chat/: Client.java  Server.java
socket-serversocket/src/main/java/com/xinghaol/socket/: Client.java  Server.java
